{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwyKey": "12b6fb24-adb8-4ce5-aa49-79b265ebf256",
  "ConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=vwat;User Id=vwat;Password=123"
}